{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22380\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the data repository for JGR-Biogeosciences manuscript 
\f1\b\fs28 \kerning1\expnd-2\expndtw-10
The seasonality of in-stream nutrient concentrations and uptake in Arctic headwater streams in the northern foothills of Alaska\'92s Brooks Range\
\
\

\f0\b0 These data include:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
Stream discharge in \'93csasn_q.csv\'94\
\
Data for generating regressions between environmental variables (Q, nutrient concentration, temp, and PAR) and nutrient uptake velocities (Vf) and stream metabolism (NEP, GPP, and ER) and Vf in \'93csasn_vf_metab_env_long.csv\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
\
Time series of dissolved organic carbon grab samples \'93doc.csv\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
Precipitation in \'93precip.csv\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
Raw solute injection data in folders \'93SIE_2010\'94 and \'93SIE_2011\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-10
\
The results of linear regressions in \'93CSASN_regression_table_11_16_20.xlsx\'94\
\
\
\
\
\
\
\
\

\f1\b \
}